group-by-and-sort-app - v1.0.0: User
Module: models/User
Class User
This is a user class and is used to give structure to the input
Hierarchy
User
Index
Constructors
constructor
Properties
DateOfBirth
FavoriteColor
FirstName
Gender
LastName
MiddleInitial
Constructors
constructor
new User(obj: Partial<Omit<User, "DateOfBirth"> & { DateOfBirth: string | Date }>): User
takes an input object and optionally modifies the types/values of the input if they are of the incorrect type or value.
Parameters
obj: Partial<Omit<User, "DateOfBirth"> & { DateOfBirth: string | Date }>
the raw object that should be changed into a user model
Returns User
Properties
DateOfBirth
DateOfBirth: Date
FavoriteColor
FavoriteColor: string
FirstName
FirstName: string
Gender
Gender: string
LastName
LastName: string
MiddleInitial
MiddleInitial: string
